language: node_js
node_js:
  - 7
install:
  - npm install
before_script:
        - cd animated-countdown

script:
        - echo 'testing!!'
        - echo 'Installing something!'
        - npm install

notifications:
email:
  recipients:
    - kahmeng456@gmail.com
  on_success: always # default: change
  on_failure: never # default: always