language: node_js
node_js:
  - 7

script:
  - file:///C:/Users/user/Desktop/50projects50days/_project_starter_/index.html && make

notifications:
email:
  recipients:
    - kahmeng456@gmail.com
  on_success: never # default: change
  on_failure: always # default: always